<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ENEB-453 Image Processing -Renzheng</title>
<link rel="stylesheet" href="index.css">
<script src="script.js" defer></script>
</head>
<header>
    <h1>ENEB-453 Image Processing - Renzheng Zheng</h1>
</header>
<body>
<div class="container">
    <form id="fetchForm" action="home.html" method="GET">
        <button type="button" id="fetchCountries">Fetch Countries</button>
    </form>
</div>
<div class="dropdownContainer" id="dropdownContainer" style="display:none;">
    <label for="countries">Select country to perform second fetch</label>
    <select id="countries">
        <option value="">Select a country</option>
    </select>
</div>
<div id="imagesGrid" class="images-grid"></div>
</body>
</html>
